{
  "framework": null,
  "installCommand": "pip install -r requirements-vercel.txt",
  "buildCommand": "echo 'Build complete'",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/main.py"
    }
  ],
  "env": {
    "LLM_PROVIDER": "huggingface",
    "HUGGINGFACE_MODEL_ID": "HuggingFaceH4/zephyr-7b-beta",
    "BACKEND_CONNECTED": "true"
  }
}
